Error word (	please) from : 1.txt at word number 2 	(Error Number 1)
Error word (10) from : 1.txt at word number 49 	(Error Number 2)
Error word (20) from : 1.txt at word number 51 	(Error Number 3)
Error word (//www) from : 1.txt at word number 67 	(Error Number 4)
Error word (	https) from : 1.txt at word number 71 	(Error Number 5)
Error word (//www) from : 1.txt at word number 72 	(Error Number 6)
Error word (	every) from : 1.txt at word number 76 	(Error Number 7)
Error word ( ) from : 1.txt at word number 100 	(Error Number 8)
Error word (1971) from : 1.txt at word number 168 	(Error Number 9)
Error word (—) from : 1.txt at word number 177 	(Error Number 10)
Error word (2014) from : 1.txt at word number 417 	(Error Number 11)
Error word (79) from : 1.txt at word number 428 	(Error Number 12)
Error word (2014) from : 1.txt at word number 467 	(Error Number 13)
Error word (—) from : 1.txt at word number 579 	(Error Number 14)
Error word (—) from : 1.txt at word number 588 	(Error Number 15)
Error word (30th) from : 1.txt at word number 670 	(Error Number 16)
Error word (—) from : 1.txt at word number 677 	(Error Number 17)
Error word (2m) from : 1.txt at word number 683 	(Error Number 18)
Error word ( ) from : 1.txt at word number 694 	(Error Number 19)
Error word (1989) from : 1.txt at word number 716 	(Error Number 20)
Error word (1960s) from : 1.txt at word number 909 	(Error Number 21)
Error word (1970s) from : 1.txt at word number 937 	(Error Number 22)
Error word (1980s) from : 1.txt at word number 939 	(Error Number 23)
Error word (–) from : 2.txt at word number 151 	(Error Number 24)
Error word (–) from : 2.txt at word number 157 	(Error Number 25)
Error word (–) from : 2.txt at word number 212 	(Error Number 26)
Error word (–) from : 2.txt at word number 218 	(Error Number 27)
Error word (1984) from : 2.txt at word number 382 	(Error Number 28)
Error word (–) from : 2.txt at word number 385 	(Error Number 29)
Error word (1997) from : 2.txt at word number 407 	(Error Number 30)
Error word (1997) from : 2.txt at word number 497 	(Error Number 31)
Error word (1) from : 2.txt at word number 529 	(Error Number 32)
Error word (200) from : 2.txt at word number 530 	(Error Number 33)
Error word (23) from : 2.txt at word number 579 	(Error Number 34)
Error word (2003) from : 2.txt at word number 581 	(Error Number 35)
Error word (2047) from : 2.txt at word number 766 	(Error Number 36)
Error word (–) from : 3.txt at word number 56 	(Error Number 37)
Error word (2012) from : 3.txt at word number 73 	(Error Number 38)
Error word (15) from : 3.txt at word number 76 	(Error Number 39)
Error word (2014) from : 3.txt at word number 122 	(Error Number 40)
Error word (–) from : 3.txt at word number 123 	(Error Number 41)
Error word (–) from : 3.txt at word number 199 	(Error Number 42)
Error word (2014) from : 3.txt at word number 273 	(Error Number 43)
Error word (1967) from : 3.txt at word number 409 	(Error Number 44)
Error word (2016) from : 3.txt at word number 423 	(Error Number 45)
Error word (2016) from : 3.txt at word number 459 	(Error Number 46)
Error word (27) from : 3.txt at word number 502 	(Error Number 47)
Error word (22) from : 3.txt at word number 637 	(Error Number 48)
Error word (–) from : 3.txt at word number 693 	(Error Number 49)
Error word (–) from : 3.txt at word number 702 	(Error Number 50)
Error word (1) from : 3.txt at word number 722 	(Error Number 51)
Error word (200) from : 3.txt at word number 723 	(Error Number 52)
Error word (7) from : 3.txt at word number 731 	(Error Number 53)
Error word (5) from : 3.txt at word number 732 	(Error Number 54)
Error word (2017) from : 3.txt at word number 736 	(Error Number 55)
Error word (777) from : 3.txt at word number 741 	(Error Number 56)
Error word (1997) from : 3.txt at word number 748 	(Error Number 57)
Error word (1) from : 3.txt at word number 832 	(Error Number 58)
Error word (000) from : 3.txt at word number 833 	(Error Number 59)
Error word (–) from : input.txt at word number 95 	(Error Number 60)
Error word (2008) from : input.txt at word number 111 	(Error Number 61)
Error word (–) from : input.txt at word number 126 	(Error Number 62)
Error word (–) from : input.txt at word number 141 	(Error Number 63)
Error word (2014) from : input.txt at word number 143 	(Error Number 64)
Error word (79) from : input.txt at word number 164 	(Error Number 65)
Error word (–) from : input.txt at word number 444 	(Error Number 66)
Error word (–) from : input.txt at word number 460 	(Error Number 67)
Error word (7) from : input.txt at word number 805 	(Error Number 68)
Error word (00) from : input.txt at word number 806 	(Error Number 69)
Error word (2014) from : input.txt at word number 956 	(Error Number 70)
Error word (79-day) from : input.txt at word number 970 	(Error Number 71)
Error word (–) from : input.txt at word number 1260 	(Error Number 72)
Error word (–) from : input.txt at word number 1265 	(Error Number 73)
Error word (£600) from : input.txt at word number 1399 	(Error Number 74)
Error word (000) from : input.txt at word number 1400 	(Error Number 75)
Error word (£600) from : input.txt at word number 1576 	(Error Number 76)
Error word (000) from : input.txt at word number 1577 	(Error Number 77)
